{
	"name": "subscription",
	"version": "1.0.0",
	"main": "./build/src/index.js",
	"scripts": {
		"dev": "npx nodemon --exec node -r @swc-node/register -r tsconfig-paths/register ./src/index.ts dev",
		"start": "node -r @swc-node/register -r tsconfig-paths/register ./src/index.ts",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"keywords": [],
	"author": "Vote Express App",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@bluzzi/eslint-config": "^0.8.6",
		"@prisma/client": "^4.10.1",
		"@swc-node/register": "^1.6.4",
		"@swc/core": "^1.3.49",
		"@types/express": "^4.17.17",
		"@types/node": "^18.15.11",
		"eslint": "^8.34.0",
		"prisma": "^4.10.1",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^4.9.4"
	},
	"dependencies": {
		"@types/node": "^18.13.0",
		"@types/stripe": "^8.0.417",
		"bettercolors": "^1.0.0",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"stripe": "^12.4.0"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
